<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Header Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:background="#B3F8D8"
        android:orientation="horizontal"
        android:id="@+id/header_container">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Selamat datang di dahsboard"
            android:textSize="17sp" />

        <!-- View kosong sebagai spacer -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/logoutButton"
            android:layout_width="78dp"
            android:layout_height="80dp"
            android:layout_gravity="end"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:clickable="true"
            android:onClick="logoutClicked"
            android:paddingTop="32dp"
            android:paddingRight="30dp"
            android:src="@drawable/ic_logout" />
    </LinearLayout>

    <!-- ScrollView di bawah Header Container -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_container">

        <!-- Isi ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp">

            <!-- TextView di sini -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="32dp"
                android:text="Rencana perjalanan terakhir anda:"
                android:fontFamily="@font/poppins_regular"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal keberangkatan: "
                    android:fontFamily="@font/poppins_regular"></TextView>
                <TextView
                    android:id="@+id/txttanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/blue"
                    android:fontFamily="@font/poppins_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Kereta: "
                    android:fontFamily="@font/poppins_regular"></TextView>
                <TextView
                    android:id="@+id/txtNamaKereta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/blue"
                    android:fontFamily="@font/poppins_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stasiun asal: "
                    android:fontFamily="@font/poppins_regular"></TextView>
                <TextView
                    android:id="@+id/txtStasiunAsal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/blue"
                    android:fontFamily="@font/poppins_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stasiun tujuan: "
                    android:fontFamily="@font/poppins_regular"></TextView>

                <TextView
                    android:id="@+id/txtStasiunTujuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text=""
                    android:textColor="@color/blue" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paket perjalanan yang dipesan: "
                android:fontFamily="@font/poppins_regular"></TextView>
            <TextView
                android:id="@+id/txtPaket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/blue"
                android:fontFamily="@font/poppins_regular"/>

            <!-- Tambahkan konten lainnya di sini sesuai kebutuhan Anda -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anda dapat memilih tanggal untuk mengecek apakah ada jadwal pada tanggal tersebut:"
                android:paddingTop="20dp"></TextView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                style="@style/cardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp">
                <CalendarView
                    android:id="@+id/calenderView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:datePickerMode="calendar" />
            </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"></TextView>

        </LinearLayout>

    </ScrollView>

    <!-- Button addButton di sini -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:text="+"
        android:textSize="24sp"></androidx.appcompat.widget.AppCompatButton>

</RelativeLayout>
